Visualization Destination/protos/visualization.proto

syntax = "proto3";

service VisualizationService {
    rpc Visualize(VisualizationRequest) returns (Empty);
}

message VisualizationRequest {
    PredictRequest predict_request = 1;
    PredictResponse predict_response = 2;
}

/* Predict Request
 * image_data: bytes of the image to process
 * all_categories (default to false): true if response should contain
 *      all possible categories and false only for the selected one (Single Label)
 * all_attributes (default to false): true if response should contain
 *      all possible attributes and false only for the selected ones (Multi Label)
 */
message PredictRequest {
    bytes image_data = 1;
    bool all_categories = 2;
    bool all_attributes = 3;
}

/* Results associated to a single prediction in a stream request
 * categories: data associated with the predicted categories
 * attributes: data associated with the predicted attributes
 */
message PredictResponse {
    repeated Correspondence categories = 2;
    repeated Correspondence attributes = 3;
}

/* Correspondence between a label and its value */
message Correspondence {
    string label = 1;
    double value = 2;
}

message Empty {}
