Images Folder Source/protos/source.proto

syntax = "proto3";

/**
 * Image service
 * receives an empty message in order to request the next image
 * returns a new image to process
 */
service ImageSourceService {
   rpc Get (Empty) returns (Image);
   rpc GetStream (Empty) returns (stream Image);
}

/**
 * Message to define an image
 * bytes:  defines the bytes of the image
 * format: defines the image format
 * name:   defines a name for the image
 */
message Image {
    bytes bytes = 1;
    string format = 2;
    string name = 3;
}

message Empty {}

